C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\theme1.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\theme1.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\theme2.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\theme2.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\theme2.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Alfa-TSentavra-V.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\DyingStar WR-124.png
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Laland 21185.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Kapella_Star.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Alfa-TSentavra-V.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\DyingStar WR-124.png
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Alfa-TSentavra-V.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Sirius.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\default-star-system.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\guap.png
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Laland 21185.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\themeCats.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\themeCats.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\themeCats.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\themeCats.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Saturn.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Cepheus.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Rho Ophiuchi.png
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Venus.jpg
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\DyingStar WR-124.png
C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\default-star-system.jpg
