<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsLibrary.classes.SpaceObject" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WinFormsLibrary.classes.SpaceObject.LogHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVP\Model\classes\SpaceObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCAAAAAiAAAAQCCEAEAgAAQAEAAkAACAAACAAAAAAAQ=</HashCode>
      <FileName>MVP\Model\classes\SpaceObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.Planet">
    <Position X="8" Y="2" Width="1.5" />
    <AssociationLine Name="ParentStarSystem" Type="WinFormsLibrary.StarSystem" ManuallyRouted="true">
      <Path>
        <Point X="9.156" Y="2" />
        <Point X="9.156" Y="1.449" />
        <Point X="9.417" Y="1.449" Type="JumpStart" />
        <Point X="9.583" Y="1.449" Type="JumpEnd" />
        <Point X="12.25" Y="1.449" />
        <Point X="12.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.639" Y="0.763" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAEAAAEAABAAAAAECAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVP\Model\classes\Planet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParentStarSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.PlanetDB" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MVP\Model\classes\Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.Moon">
    <Position X="6.25" Y="2" Width="1.5" />
    <AssociationLine Name="ParentStarSystem" Type="WinFormsLibrary.StarSystem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2" />
        <Point X="7.25" Y="1.512" />
        <Point X="9.417" Y="1.512" Type="JumpStart" />
        <Point X="9.583" Y="1.512" Type="JumpEnd" />
        <Point X="12.625" Y="1.512" />
        <Point X="12.625" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.14" Y="0.675" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAACEAEAAAAAAECAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVP\Model\classes\Moon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParentStarSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.MoonDB" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MVP\Model\classes\Moon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.Star">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAEAAgAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MVP\Model\classes\Star.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParentStarSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.StarDB" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MVP\Model\classes\Star.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.StarSystem">
    <Position X="11.5" Y="2" Width="1.5" />
    <AssociationLine Name="ChildrenStars" Type="WinFormsLibrary.Star" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.656" Y="4.454" />
        <Point X="12.656" Y="4.829" />
        <Point X="12.333" Y="4.829" Type="JumpStart" />
        <Point X="12.167" Y="4.829" Type="JumpEnd" />
        <Point X="11.927" Y="4.829" Type="JumpStart" />
        <Point X="11.76" Y="4.829" Type="JumpEnd" />
        <Point X="10.626" Y="4.829" />
        <Point X="10.626" Y="4.449" />
        <Point X="10.625" Y="4.449" />
        <Point X="10.625" Y="4.261" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChildrenPlanets" Type="WinFormsLibrary.Planet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.844" Y="4.454" />
        <Point X="11.844" Y="5.473" />
        <Point X="9.062" Y="5.473" />
        <Point X="9.062" Y="4.905" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChildrenMoons" Type="WinFormsLibrary.Moon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="4.454" />
        <Point X="12.25" Y="5.473" />
        <Point X="7.062" Y="5.473" />
        <Point X="7.062" Y="5.098" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAUAAIABAAAAAAgAAIAAAAAAAEAAAA=</HashCode>
      <FileName>MVP\Model\classes\StarSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildrenStars" />
      <Property Name="ChildrenPlanets" />
      <Property Name="ChildrenMoons" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WinFormsLibrary.StarSystemDB" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>MVP\Model\classes\StarSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>