Солнце!!!1!!!9999999999!!!10.08.1796 11:49!!!Color [Yellow]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\sun.jpg
Альфа Центавра!!!3!!!6000000000!!!08.10.2023 12:07!!!Color [A=255, R=0, G=128, B=192]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Alfa-TSentavra-V.jpg
Цефей!!!148!!!5000000000!!!08.10.2023 12:07!!!Color [A=255, R=128, G=0, B=64]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Cepheus.jpg
Лаланд 21185!!!1!!!5000000000!!!08.10.2023 12:07!!!Color [Red]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Laland 21185.jpg
Тест!!!1!!!1!!!08.10.2023 01:24!!!Color [A=255, R=255, G=128, B=255]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\default-star-system.jpg
Ро змееносца!!!2!!!6000000000!!!08.10.2023 01:33!!!Color [Purple]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Rho Ophiuchi.png
ВР-124!!!1!!!6000000000!!!08.10.2023 01:33!!!Color [A=255, R=157, G=96, B=151]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\DyingStar WR-124.png
Сириус!!!1!!!6000000000!!!08.10.2023 01:36!!!Color [Aqua]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Sirius.jpg
Альдебаран!!!1!!!6600000000!!!08.10.2023 01:42!!!Color [A=255, R=255, G=128, B=64]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Aldebaran.jpg
Капелла!!!1!!!5600000000!!!09.10.2023 09:46!!!Color [Aqua]!!!C:\Users\Daniil\source\repos\WinFormsApp1\WinFormsApp1\media\Kapella_Star.jpg
